.card-image
  max-height: 350px
  min-height: 350px
  object-fit: cover

.card
  min-height: 525px

.list-group
  max-width: 250px
  max-height: 500px
  overflow: hidden auto

.cursor-pointer
  cursor: pointer

button:disabled
  cursor: not-allowed

@media (max-width: 767px)
  .tab--lang
    height: 100%

@media (max-width: 575px)
  .card
    max-width: 300px
    margin: 0 auto
    height: auto
